<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Result</title>
    <style media="screen">
      body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #304352;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #d7d2cc, #304352);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #d7d2cc, #304352); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }    
      h1 {
    color: lightseagreen;
    text-align: center;
    text-shadow: #4caf50;
    font-weight: 700;
    font-size: 80px;
    }
    p {
      color : burlywood;
      font-weight: 700;
      font-size: 100px;
    }
    </style>
  </head>
  <body>
    <center>
    <h1>Prediction</h1>

    <p> {{ result }} </p>
    </center>
  </body>
</html>